let nome = prompt('Informe seu nome:')
let idade =  Number(prompt('Informe sua idade:'))
let carteira = prompt('Você tem carteira de motorista ? (sim/não)')
let carro = prompt ('Você tem carro? (sim/não)')


if(idade < 18 || carteira === 'sim' && carro === 'não'){
    console.log(nome + ',' + 'você pode dirigir mas não tem carro')
} else if(idade >= 18 && carteira === 'sim' && carro === 'sim'){
    console.log(nome + ',' + "Hoje você será o motorista")
}else if(idade >= 18 || carteira === 'não'){
    console.log(nome + ',' + "você não pode dirigir")
}
    